[GOOGLE]
url = http://www.google.cz
expected = http://www.google.cz
#code = 200

[GOOGLE MAPS]
url = http://www.google.cz/mapy
expected = http://maps.google.cz/

[GOOGLE ERR]
url = http://www.google.cz/nic
expected = http://www.google.cz/nic
code = 404
